Alias/AliasGameWindow.xaml

<Window x:Class="Alias.AliasGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alias"
        mc:Ignorable="d"
                Title="Alias" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF929292" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="quiz" Content="WORD #1" HorizontalContentAlignment="Center" Margin="107,31,107,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="36" FontFamily="Hotel De Paris"/>
        <Label x:Name="scoreText" Content="SCORE: 0" HorizontalContentAlignment="Center" Margin="249,4,-35,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="24" FontFamily="Microsoft YaHei Light"/>
        <Button Content="LOST" HorizontalAlignment="Left" Margin="66,312,0,0" VerticalAlignment="Top" Height="62" Width="143" FontSize="36" Click="LossButton_Click" FontFamily="Bahnschrift" Background="#FF97BDEF" BorderThickness="3,3,3,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="GUESS" HorizontalAlignment="Left" Margin="225,312,0,0" VerticalAlignment="Top" Height="62" Width="143" FontSize="36" FontFamily="Bahnschrift" Background="#FFEF97AB" BorderThickness="3,3,3,3" Click="WinButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="MENU" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="92" FontSize="22" FontFamily="Bahnschrift" Background="#FFA2A2A2" BorderThickness="3,3,3,3" Click="MenuButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="69" Margin="0,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="318" Fill="White"/>
        <Label x:Name="question" Content="" HorizontalContentAlignment="Center" Margin="84,106,90,0" VerticalAlignment="Top" Width="276" FontSize="24" FontStyle="Italic"/>
        <Border x:Name="Ruslan" Margin="107,127,112,83">
            <Path 
        StrokeThickness="10" Margin="42,50,42,26" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF909090"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0D0D0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <RectangleGeometry
            Rect="20,20,150,50" RadiusX="75" RadiusY="25"  />
                </Path.Data>
            </Path>
        </Border>
        <TextBlock Name="tbTime" Margin="188,224,128,122" FontSize="22" />

    </Grid>
</Window>